def print_groups():  # эта функция если не надо подавать массив групп, хз как правильно
    groups = {'ИВБО': 20, 'ИКБО': 20, 'ИНБО': 20}

    for group_name, group_count in groups.items():
        print(group_name)

        for i in range(1, group_count + 1):
            print(f"{group_name}-{i:02d}-21", end=" ")

            if i % 10 == 0:
                print()

        print("\n")


def print_groups1(groups):
    # Создаем словарь, где ключом является код группы, а
    # значением - список номеров групп
    groups_list = {}  # словарь, хранит инф. по названию
    for group in groups:
        name = group.split("-")[0]  # название группы
        number = group.split("-")[1]  # номер
        year = group.split("-")[2]  # год
        if name not in groups_list:  # есть ли название уже в словаре
            groups_list[name] = []  # создаем новую запись
        groups_list[name].append(f"{name}-{number}-{year}")

    # Выводим группы в требуемом формате с сайта ЦАП
    for name, groups in groups_list.items():
        print(name)  # вывод названия
        for i in range(0, len(groups), 10):  # вывод по 10 групп в строке
            print(" ".join(groups[i:i + 10]))
        print('\n')


groups = [
    'ИВБО-01-21',
    'ИВБО-02-21',
    'ИВБО-03-21',
    'ИВБО-04-21',
    'ИВБО-05-21',
    'ИВБО-06-21',
    'ИВБО-07-21',
    'ИВБО-08-21',
    'ИКБО-01-21',
    'ИКБО-02-21',
    'ИКБО-03-21',
    'ИКБО-04-21',
    'ИКБО-05-21',
    'ИКБО-06-21',
    'ИКБО-07-21',
    'ИКБО-08-21',
    'ИКБО-09-21',
    'ИКБО-10-21',
    'ИКБО-11-21',
    'ИКБО-12-21',
    'ИКБО-13-21',
    'ИКБО-14-21',
    'ИКБО-15-21',
    'ИКБО-16-21',
    'ИКБО-17-21',
    'ИКБО-18-21',
    'ИКБО-19-21',
    'ИКБО-20-21',
    'ИКБО-21-21',
    'ИКБО-22-21',
    'ИКБО-23-21',
    'ИКБО-24-21',
    'ИКБО-25-21',
    'ИНБО-01-21',
    'ИНБО-02-21',
    'ИНБО-03-21',
    'ИНБО-04-21',
    'ИНБО-05-21',
    'ИНБО-06-21',
    'ИНБО-07-21',
    'ИНБО-08-21',
    'ИНБО-09-21',
    'ИНБО-10-21',
    'ИНБО-11-21',
    'ИНБО-12-21',
    'ИНБО-13-21']
print_groups1(groups)
