import sys


def print_func(*values, separator=' ', end='\n', file=sys.stdout, flush=False):

    # *values -  кортеж из произвольного количества аргументов
    # separator -  символ-разделитель между аргументами (по умолчанию - пробел)
    # end - символ-окончание строки (по умолчанию - символ переноса строки)
    # file - поток вывода (по умолчанию - стандартный поток вывода)
    # flush - флаг, указывающий, нужно ли принудительно сбросить буфер вывода
    # (по умолчанию - False)

    # объединяем все аргументы, приведенные к строковому типу через map
    output = separator.join(map(str, values)) + end
    # записываем сформированную строку output в файл, если аргумент file не
    # указан, то данные будут выведены в стандартный поток вывода sys.stdout.
    file.write(output)
    if flush:
        file.flush()#принудительный сброс буфера


print_func("Hello World!", "Hey!", separator=" ; ")
